<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Buster</title>
        <link
            href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
            rel="stylesheet"
        />
        <style>
            body,
            html {
                margin: 0;
                padding: 0;
                overflow: hidden;
                height: 100%;
            }
            canvas {
                display: block;
            }

            .dialog {
                position: relative;
                max-width: 100vw;
                background: white;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                padding: 20px;
                text-align: center;
            }

            .dialog img {
                max-height: 80vh;
                border-radius: 4px;
            }

            .dialog button {
                margin-top: 10px;
                padding: 10px 20px;
                background-color: #007bff;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 14px;
            }

            .dialog button:hover {
                background-color: #0056b3;
            }

            .overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                display: flex;
                align-items: center;
                justify-content: center;
                visibility: hidden;
                opacity: 0;
                transition:
                    visibility 0s,
                    opacity 0.3s;
            }

            .overlay.active {
                visibility: visible;
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <canvas id="threejs-canvas" class="w-full h-full"></canvas>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
        <script src="./js/index.js"></script>
        <div class="overlay" id="dialogOverlay">
            <div class="dialog">
                <img id="dialogImage" alt="Placeholder Image" />
                <button id="closeDialog">Close</button>
            </div>
        </div>
        <h1
            id="loading"
            class="absolute top-0 left-0 right-0 text-center text-4xl text-white"
        >
            Loading...
        </h1>
    </body>
</html>
